# HPlusSportsAPITwo

./: HPlusSportsAPITwo_Gt.sln
HPlusSportsAPITwo/: HPlusSportsAPITwo.csproj  HPlusSportsAPITwo.sln  Program.cs  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json
HPlusSportsAPITwo/Contacts/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalespersonRepository.cs  ValuesController.cs
HPlusSportsAPITwo/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SalespersonController.cs
HPlusSportsAPITwo/Models/: Customer.cs  H_Plus_SportsContext.cs  Order.cs  OrderItem.cs  Product.cs  Salesperson.cs
HPlusSportsAPITwo/Properties/: launchSettings.json
HPlusSportsAPITwo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HPlusSportsAPITwo/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SalespersonRepository.cs
HPlusSportsAPITwo/Scripts/: installnetcore20.ps1
HPlusSportsAPITwo_Gt/: Program.cs  Startup.cs
HPlusSportsAPITwo_Gt/Properties/: launchSettings.json
